\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Jinja2 Documentation}{3}{part.1}}
\newlabel{index:welcome-to-aura}{{I}{3}{Jinja2 Documentation\relax }{part.1}{}}
\newlabel{index:jinja2-documentation}{{I}{3}{Jinja2 Documentation\relax }{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Additional Information}{5}{part.2}}
\newlabel{index:additional-information}{{II}{5}{Additional Information\relax }{part.2}{}}
